# AkwadratDesign

./: AkwadratDesign.csproj  AkwadratDesign.sln  Program.cs  README.md  appsettings.json
Controllers/: ClientsController.cs  FirmsController.cs  HomeController.cs  ProjectFirmsController.cs  ProjectsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Enum/: TypeClient.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230522105208_Initialize.Designer.cs  20230522105208_Initialize.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: CloudinarySettings.cs
Migrations/: 20230523204634_Initial.Designer.cs  20230523204634_Initial.cs  20230524082731_upd.Designer.cs  20230524082731_upd.cs  ApplicationDbContextModelSnapshot.cs
Models/DbModels/: Client.cs  Firm.cs  Project.cs  ProjectFirm.cs
Properties/: launchSettings.json
Services/: PhotoService.cs
ViewModels/: CreateProjectViewModel.cs
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Firms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Admin.cshtml  AdminPanel.cshtml  Collaborations.cshtml  Contact.cshtml  Doc.cshtml  Index.cshtml  Index1.cshtml  Portfolio.cshtml  Privacy.cshtml
Views/ProjectFirms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutHome.cshtml
html/: md__r_e_a_d_m_e.html  pages.html
html/search/: pages_0.js
latex/: refman.tex
wwwroot/css/: admin.css  menu.css  site.css
wwwroot/css - Copy/: menu.css
